--------------------------------------------------------
--  DDL for Sequence SEQ_MATCHID
--------------------------------------------------------

   CREATE SEQUENCE  "MATCH"."SEQ_MATCHID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CANDIDATES
--------------------------------------------------------

  CREATE TABLE "MATCH"."CANDIDATES" 
   (	"MATCHID" NUMBER, 
	"CANDIDATEENTITYID" VARCHAR2(50), 
	"MATCHSCORE" NUMBER, 
	"CANDIDATEDATA" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("CANDIDATEDATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
--------------------------------------------------------
--  DDL for Table PARTIALMATCH
--------------------------------------------------------

  CREATE TABLE "MATCH"."PARTIALMATCH" 
   (	"MATCHID" NUMBER, 
	"RE_KEY" NUMBER, 
	"SRCRESOBJECT" VARCHAR2(200), 
	"MATCHSTATUS" VARCHAR2(20), 
	"SOURCEID" VARCHAR2(50), 
	"CREATEDON" DATE, 
	"MODIFIEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(50), 
	"MATCHEDENTITYID" VARCHAR2(20), 
	"SOURCEDATA" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("SOURCEDATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
REM INSERTING into MATCH.CANDIDATES
SET DEFINE OFF;
REM INSERTING into MATCH.PARTIALMATCH
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CANDIDATES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MATCH"."CANDIDATES_PK" ON "MATCH"."CANDIDATES" ("MATCHID", "CANDIDATEENTITYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTIALMATCH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MATCH"."PARTIALMATCH_PK" ON "MATCH"."PARTIALMATCH" ("MATCHID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CANDIDATES
--------------------------------------------------------

  ALTER TABLE "MATCH"."CANDIDATES" ADD CONSTRAINT "CANDIDATES_PK" PRIMARY KEY ("MATCHID", "CANDIDATEENTITYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "MATCH"."CANDIDATES" MODIFY ("MATCHID" NOT NULL ENABLE);
 
  ALTER TABLE "MATCH"."CANDIDATES" MODIFY ("CANDIDATEENTITYID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTIALMATCH
--------------------------------------------------------

  ALTER TABLE "MATCH"."PARTIALMATCH" ADD CONSTRAINT "PARTIALMATCH_PK" PRIMARY KEY ("MATCHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "MATCH"."PARTIALMATCH" MODIFY ("MATCHID" NOT NULL ENABLE);
